# VideoDlnaScreen

./: build.gradle
app/: build.gradle
app/src/main/java/com/yanbo/videodlnascreen/: ClingDeviceAdapter.java  DeviceListActivity.java  MainActivity.java  MediaPlayActivity.java
gradle/wrapper/: gradle-wrapper.properties
lib_screen/: build.gradle
lib_screen/src/main/java/com/yanbo/lib_screen/: VConstants.java
lib_screen/src/main/java/com/yanbo/lib_screen/manager/: DeviceManager.java
